spring.application.name=DDIP-web-server

# MySQL ?????? ?? ??
# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/ddip_db
spring.datasource.username=DDIP
spring.datasource.password=DDIP


# Hibernate ?? (DB? ?? ?? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


