spring.application.name=DDIP-web-server

# MySQL ?????? ?? ??
# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/ddip_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ?? (DB? ?? ?? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


